chat.proto

syntax = "proto3";




service ChatService {
    rpc Connect(ConnectionRequest) returns (ConnectionResponse);
    rpc SendMessage(MessageRequest) returns (MessageResponse);
    
}

message ConnectionRequest {
    string username = 1;
    string chat_id = 2;
}

message ConnectionResponse {
    bool connected = 1;
    string ip_address = 2;
    int32 port = 3;
}


message MessageRequest {
    string sender = 1;
    string recipient = 2;
    string message = 3;
}

message MessageResponse {
    bool success = 1;
}
