chat.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

message LoginRequest {
    string username = 1;
}

message Response {
    bool success = 1;
    string message = 2;
    string ip = 3;
    int32 port = 4;
}

message ChatRequest {
    string username = 1;
    string chat_id = 2;
}

message Message {
    string sender = 1;
    string message = 2;
}

message MessageResponse {
    bool success = 1;
}

service ChatService {
    rpc Login (LoginRequest) returns (Response) {}
    rpc Connect (ChatRequest) returns (Response) {}
    rpc UserUnconnected (ChatRequest) returns (google.protobuf.Empty) {}
}

service ChatClient {
    rpc ReceiveMessage (Message) returns (MessageResponse) {}
}
